@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.grid-conteiner {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr auto 0.5fr;
    grid-template-areas:
        "header header"
        "main main"
        "footer footer";
}

.header {
    background-color: #DEB6AB;
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: header;

}

.header a img {
    width: 100px;
    height: 100px;

}

.header nav ul {
    list-style: none;
    display: flex;

}

.header nav ul li {
    margin-left: 15px;
    margin-right: 15px;
}

.header nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    transition: 1s;

}


/*------MAIN-----*/

.main {
    grid-area: main;
}

.hero {
    width: 100%;
    height: 60vh;
    background: linear-gradient(rgba(0, 0, 0, 0.466), rgba(0, 0, 0, 0.466)), url(../img/macaron\ rosas\ \(1\).jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.hero h1 {
    font-size: 60px;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 20px;
}

.hero h2 {
    font-size: 40px;
    color: beige;
}

.creaciones div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.creaciones img {
    width: 200px;
    height: 200px;
    margin-top: 20px;
}

.creaciones div figure {
    text-align: center;
    transition: 1s;
}

.creaciones div figure:hover {
    transform: scale(1.1);
}

.footer {
    background-color: #DEB6AB;
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: footer;
}


.footer ul {
    list-style: none;

}

.footer ul li a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    justify-content: end;
    align-items: center;

}

.footer a img {
    width: 100px;
    height: 100px;
}

.footer img {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    height: 30px;
    justify-content: center;
    align-items: center;
}

.footer div {
    display: flex;
}

.footer div a img {
    width: 50px;
    height: 50px;
    transition: 1s;
}

.footer div a img:hover {
    transform: scale(1.1);
}

.footer a h3 {
    text-decoration: none;
    color: black;

}

/*------MQ-------*/

@media screen and (max-width:1075px) {

    .header img {
        width: auto;
        height: auto;
    }
}

@media screen and (max-width:599px) {
    .header {
        flex-direction: column;
        justify-content: center;
        width: auto;
    }

    .header nav ul {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}


@media screen and (max-width:661px) {
    .hero h1 {
        font-size: 50px;
    }

    .hero h2 {
        font-size: 30px;
    }
}

@media screen and (max-width:723px) {
    .footer {
        flex-direction: column;
        justify-content: center;
    }

    .footer ul {
        text-align: center;
        margin: 10px;
    }
}


/* Productos */

.productos img {
    width: 100px;
    height: 100px;
}

.productos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #DEB6AB;
}

.productos nav ul {
    display: flex;
    list-style: none;
}

.productos nav ul li {
    display: flex;
    margin: 15px;
    padding: 15px;
}

.productos nav ul li a {
    display: flex;
    text-decoration: none;
    font-size: 20px;
    color: black;
}

p {
    color: black;
    font-size: 20px;
}

figcaption {

    font-size: 19px;
}

.productosDos>div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.productosDos img {
    width: 200px;
    height: 200px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.productosDos p {
    margin-bottom: 15px;
}

.container div img {
    justify-content: center;
    align-items: center;
    margin-left: 30px;
}

/* historia*/

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.historia {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #DEB6AB;
}

.historia nav ul {
    display: flex;
    list-style: none;
}

.historia nav ul li {
    margin: 15px;
    padding: 15px;
}

.historia nav ul li a {
    text-decoration: none;
    font-size: 20px;
    color: black;
}

.historia img {
    width: 100px;
    height: 100px;
}

.comienzo h1 {
    text-align: center;
}

.comienzo div {
    display: flex;
    align-items: center;

}

.comienzo div img {
    width: 400px;
    height: 400px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.comienzo div p {
    margin-left: 30px;
}



/* nosotros*/

.nosotros {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #DEB6AB;
}

.nosotros nav ul {
    display: flex;
    list-style: none;
}

.nosotros nav ul li {
    display: flex;
    margin: 15px;
    padding: 15px;
}

.nosotros nav ul li a {
    display: flex;
    text-decoration: none;
    font-size: 20px;
    color: black;
}

.nosotros img {
    width: 100px;
    height: 100px;
}


.pasteleras h1 {
    text-align: center;
}

.pasteleras div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.pasteleras img {
    width: 300px;
    height: 400px;
    margin-top: 20px;
    margin-bottom: 20px;

}

/* contacto*/

.contacto {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #DEB6AB;
}

.contacto nav ul {
    display: flex;
    list-style: none;
}

.contacto nav ul li {
    display: flex;
    margin: 15px;
    padding: 15px;
}

.contacto nav ul li a {
    display: flex;
    text-decoration: none;
    font-size: 20px;
    color: black;
}

.contacto img {
    width: 100px;
    height: 100px;
}

.paleta div figure img {
    display: flex;
    height: 200px;
    width: 200px;
}

.paleta h1 {
    text-align: center;
}

.paleta h2 {
    text-align: center;
}